Archivo a procesar: descubrimiento.cpp1507663113 umbral: 2,3
Share PSS...OK
Share IDA...OK
Share ECC...OK
	Información de los fragmentos
Fragmento número 0
K:descubrimiento.cpp1507663113.K.000,
C:descubrimiento.cpp1507663113.C.000,
S: {
descubrimiento.cpp1507663113.S.000.000,
descubrimiento.cpp1507663113.S.001.000,
descubrimiento.cpp1507663113.S.002.000,
}

Fragmento número 1
K:descubrimiento.cpp1507663113.K.001,
C:descubrimiento.cpp1507663113.C.001,
S: {
descubrimiento.cpp1507663113.S.000.001,
descubrimiento.cpp1507663113.S.001.001,
descubrimiento.cpp1507663113.S.002.001,
}

Fragmento número 2
K:descubrimiento.cpp1507663113.K.002,
C:descubrimiento.cpp1507663113.C.002,
S: {
descubrimiento.cpp1507663113.S.000.002,
descubrimiento.cpp1507663113.S.001.002,
descubrimiento.cpp1507663113.S.002.002,
}

Servidor: rcss@Maestro
Servidor: rcss@Esclavo1
Servidor: rcss@Esclavo2
ssh rcss@Maestro 'mkdir -p ~/RCSS//hugo@gmail.com/descubrimiento.cpp1507663113'
scp descubrimiento.cpp1507663113.K.000 rcss@Maestro:~/RCSS//hugo@gmail.com/descubrimiento.cpp1507663113/descubrimiento.cpp1507663113.K.000
scp descubrimiento.cpp1507663113.C.000 rcss@Maestro:~/RCSS//hugo@gmail.com/descubrimiento.cpp1507663113/descubrimiento.cpp1507663113.C.000
scp descubrimiento.cpp1507663113.S.000.000 rcss@Maestro:~/RCSS//hugo@gmail.com/descubrimiento.cpp1507663113/descubrimiento.cpp1507663113.S.000.000
scp descubrimiento.cpp1507663113.S.001.000 rcss@Maestro:~/RCSS//hugo@gmail.com/descubrimiento.cpp1507663113/descubrimiento.cpp1507663113.S.001.000
scp descubrimiento.cpp1507663113.S.002.000 rcss@Maestro:~/RCSS//hugo@gmail.com/descubrimiento.cpp1507663113/descubrimiento.cpp1507663113.S.002.000
ssh rcss@Esclavo1 'mkdir -p ~/RCSS//hugo@gmail.com/descubrimiento.cpp1507663113'
scp descubrimiento.cpp1507663113.K.001 rcss@Esclavo1:~/RCSS//hugo@gmail.com/descubrimiento.cpp1507663113/descubrimiento.cpp1507663113.K.001
scp descubrimiento.cpp1507663113.C.001 rcss@Esclavo1:~/RCSS//hugo@gmail.com/descubrimiento.cpp1507663113/descubrimiento.cpp1507663113.C.001
scp descubrimiento.cpp1507663113.S.000.001 rcss@Esclavo1:~/RCSS//hugo@gmail.com/descubrimiento.cpp1507663113/descubrimiento.cpp1507663113.S.000.001
scp descubrimiento.cpp1507663113.S.001.001 rcss@Esclavo1:~/RCSS//hugo@gmail.com/descubrimiento.cpp1507663113/descubrimiento.cpp1507663113.S.001.001
scp descubrimiento.cpp1507663113.S.002.001 rcss@Esclavo1:~/RCSS//hugo@gmail.com/descubrimiento.cpp1507663113/descubrimiento.cpp1507663113.S.002.001
ssh rcss@Esclavo2 'mkdir -p ~/RCSS//hugo@gmail.com/descubrimiento.cpp1507663113'
scp descubrimiento.cpp1507663113.K.002 rcss@Esclavo2:~/RCSS//hugo@gmail.com/descubrimiento.cpp1507663113/descubrimiento.cpp1507663113.K.002
scp descubrimiento.cpp1507663113.C.002 rcss@Esclavo2:~/RCSS//hugo@gmail.com/descubrimiento.cpp1507663113/descubrimiento.cpp1507663113.C.002
scp descubrimiento.cpp1507663113.S.000.002 rcss@Esclavo2:~/RCSS//hugo@gmail.com/descubrimiento.cpp1507663113/descubrimiento.cpp1507663113.S.000.002
scp descubrimiento.cpp1507663113.S.001.002 rcss@Esclavo2:~/RCSS//hugo@gmail.com/descubrimiento.cpp1507663113/descubrimiento.cpp1507663113.S.001.002
scp descubrimiento.cpp1507663113.S.002.002 rcss@Esclavo2:~/RCSS//hugo@gmail.com/descubrimiento.cpp1507663113/descubrimiento.cpp1507663113.S.002.002
Se borraron correctamente los archivos locales
Se distribuyeron correctamente todos los shares dentro del umbral
Se borró correctamente el archivo original
El archivo se compartio correctamente
