Archivo a procesar: manual.pdf umbral: 2,3
	Fragmentos a obtener
Fragmento número 0
K:manual.pdf.K.000,
C:manual.pdf.C.000,
S: {
manual.pdf.S.000.000,
manual.pdf.S.001.000,
manual.pdf.S.002.000,
}

Fragmento número 1
K:manual.pdf.K.001,
C:manual.pdf.C.001,
S: {
manual.pdf.S.000.001,
manual.pdf.S.001.001,
manual.pdf.S.002.001,
}

Fragmento número 2
K:manual.pdf.K.002,
C:manual.pdf.C.002,
S: {
manual.pdf.S.000.002,
manual.pdf.S.001.002,
manual.pdf.S.002.002,
}

Servidor: rcss@Maestro
Servidor: rcss@Esclavo1
Servidor: rcss@Esclavo2
scp rcss@Maestro:~/RCSS//victor@gmail.com/manual.pdf/manual.pdf.K.000 ./
scp rcss@Maestro:~/RCSS//victor@gmail.com/manual.pdf/manual.pdf.C.000 ./
scp rcss@Maestro:~/RCSS//victor@gmail.com/manual.pdf/manual.pdf.S.000.000 ./
scp rcss@Maestro:~/RCSS//victor@gmail.com/manual.pdf/manual.pdf.S.001.000 ./
scp rcss@Maestro:~/RCSS//victor@gmail.com/manual.pdf/manual.pdf.S.002.000 ./
scp rcss@Esclavo1:~/RCSS//victor@gmail.com/manual.pdf/manual.pdf.K.001 ./
scp rcss@Esclavo1:~/RCSS//victor@gmail.com/manual.pdf/manual.pdf.C.001 ./
scp rcss@Esclavo1:~/RCSS//victor@gmail.com/manual.pdf/manual.pdf.S.000.001 ./
scp rcss@Esclavo1:~/RCSS//victor@gmail.com/manual.pdf/manual.pdf.S.001.001 ./
scp rcss@Esclavo1:~/RCSS//victor@gmail.com/manual.pdf/manual.pdf.S.002.001 ./
scp rcss@Esclavo2:~/RCSS//victor@gmail.com/manual.pdf/manual.pdf.K.002 ./
El fragmento 0 se obtuvo correctamente
El fragmento 1 se obtuvo correctamente
El fragmento 2 no pudo ser obtenido del servidor
	Recover ECC

Procesando índice 0
Se recuperó manual.pdf.S.000.000 con 0  errores
Se recuperó manual.pdf.S.000.001 con 0  errores
manual.pdf.K.000 y manual.pdf.C.000 están OK

Procesando índice 1
Se recuperó manual.pdf.S.001.000 con 0  errores
Se recuperó manual.pdf.S.001.001 con 0  errores
manual.pdf.K.001 y manual.pdf.C.001 están OK
Eliminando indices perdidos y corruptos...OK
Recover PSS...OK
Recover IDA...OK
Descifrando archivo...OK
Borrando archivos auxiliares...OK
El archivo se recupero correctamente
